{
  "extends": "react-app",
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "space-before-function-paren": ["error", "always"],
    "arrow-parens": ["error", "always"]
  }
}
